# Configuration file for the vpnc(8) Cisco VPN client.
#
# Configures connection to the LNCC Santos Dumont cluster. This
# configuration file delegates to a helper script that manually sets up
# custom routes to the cluster. They're used to avoid setting up a
# default route that routes all Internet traffic to the cluster.
# Instead, only the small set of specificed routes are routed to it.
#
# Usage: copy the configuration and script files to /etc/vpnc, fill in
# your credentials below and execute "vpnc /etc/vpnc/sdumont.conf".

IPSec gateway <GATEWAY>
IPSec ID <VPN ID>
IPSec secret <VPN SECRET>
Xauth username <YOUR USERNAME>
Xauth password <YOUR PASSWORD>
